<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cricket Score</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background: url("https://media.istockphoto.com/photos/cricket-batsman-with-bat-up-after-hitting-ball-in-game-picture-id525227962?k=20&m=525227962&s=612x612&w=0&h=QwKMvmDCj31wypRE61UX2LXmGvLVE6pnFrJm7mEevso=");
      background-size:cover;
      background-repeat: no-repeat;
    }
    .card {
      max-width: 250px;
      width: 100%;
      height: 22em;
      transition: transform 0.5s;
      background-color: antiquewhite;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .team-logo {
      width: 30%;
      min-width: 50px;
      border-radius: 100%;
    }
    .text-danger {
      font-size: 4rem;
      font-weight: 700;
    }
    .text-danger p {
      color: #000;
    }
  
    .text2 {
      margin-top: -1rem;
    }
  </style>
  <body class="vh-100">
    <div class="container h-100">
      <div
        class="h-100 d-flex flex-wrap justify-content-around"
        id="root"
      ></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/95f68113d2.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
